<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <br.tiagohm.markdownview.MarkdownView
            android:id="@+id/introduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <!--basic-->
        <include layout="@layout/cl_basic" />
        <!-- two views-->
        <include layout="@layout/cl_two_views" />
        <!-- bias -->
        <include layout="@layout/cl_bias" />
        <!-- chain -->
        <include layout="@layout/cl_chain" />
        <!-- barrier -->
        <include layout="@layout/cl_barrier" />
        <!-- group -->
        <include layout="@layout/cl_group" />
        <!-- circular -->
        <include layout="@layout/cl_circular" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>

